# Phone APIs
midp.jar=${lib}/microemulator/lib/midpapi20.jar
cldc.jar=${lib}/microemulator/lib/cldcapi11.jar
jsr-135.jar=${lib}/microemulator/lib/microemu-jsr-135.jar
jsr-120.jar=${lib}/microemulator/lib/microemu-jsr-120.jar
jsr-82.jar=${lib}/microemulator/lib/microemu-jsr-82.jar
jsr-75.jar=${lib}/microemulator/lib/microemu-jsr-75.jar
nokia-ui.jar=${lib}/microemulator/lib/microemu-nokiaui.jar
siemens-ui.jar=${lib}/microemulator/lib/microemu-siemensapi.jar

# MIDlet Construction Tools
proguard.jar=${lib}/proguard/lib/proguard.jar
jad-ant-tasks.jar=${lib}/jad-ant-tasks.jar

